load("C:/Users/scott/Documents/BikeShare/r2.RData")
> fullyear3 %>%
> fullyear3 %>%
fullyear3 %>%
+ group_by(member_casual, rideable_type) %>%
+ summarise(number_of_rides = n()) %>%arrange(member_casual, rideable_type) %>%
ggplot(aes(x = rideable_type, y = number_of_rides, fill = member_casual,)) +
geom_col(position = "dodge") +
labs(title = "Cyclistic Bike-Share Rides from July 2022 - June 2023", subtitle = "Number of Rides Grouped by Bike and Customer Type", x = "Bike Type", y = "Number of Rides", fill = "Customer Type")
fullyear3 %>%
group_by(member_casual, rideable_type) %>%
summarise(number_of_rides = n()) %>%
arrange(member_casual, rideable_type) %>%
ggplot(aes(x = rideable_type, y = number_of_rides, fill = member_casual,)) +
geom_col(position = "dodge") +
labs(title = "Cyclistic Bike-Share Rides from July 2022 - June 2023", subtitle = "Number of Rides Grouped by Bike and Customer Type", x = "Bike Type", y = "Number of Rides", fill = "Customer Type")
library(tidyverse)
fullyear3 %>%
group_by(member_casual, rideable_type) %>%
summarise(number_of_rides = n()) %>%
arrange(member_casual, rideable_type) %>%
ggplot(aes(x = rideable_type, y = number_of_rides, fill = member_casual,)) +
geom_col(position = "dodge") +
labs(title = "Cyclistic Bike-Share Rides from July 2022 - June 2023", subtitle = "Number of Rides Grouped by Bike and Customer Type", x = "Bike Type", y = "Number of Rides", fill = "Customer Type")
savehistory("C:/Users/scott/Documents/BikeShare/asfasdf.Rhistory")
